<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Selectors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link (relative) to your javascript file -->
    </head>
    <body>
        <nav class="highlight">
          <ul>
            <li>Home</li>
            <li><a title="The Other Page" href="other.html">Other page</a></li>
          </ul>
        </nav>
        <h1 class="highlight">Fun with Selectors</h1>
        <p id="specific">This </p>
        <img src="images/northport.jpg" alt="Northport" />
        <script src="js/index.js"></script>
    </body>
</html>
