<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Other Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="css/screen.css">

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body>
        <nav class="main-nav">
          <ul>
            <li><a title="Home" href="index.html">Home</a></li>
            <li>Other Page</li>
          </ul>
        </nav>
        <h1 class="highlight">The Other Page</h1>
    </body>
</html>
