/* Add your CSS below */
/* Example: adding a background color to the HTML body */
body {
  background: #bdc3c7;
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0,0,0,0.2);
  margin: 0 auto;
  margin-top: 100px;
  padding: 1em;
  text-align: center;
  width: 300px;
}

.card--avatar {
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 0 -10px 20px rgba(0,0,0,0.2);
  margin-top: -60px;
}

.card--header {
  color: #2c3e50;
  font-size: 3.2em;
  font-weight: 100;
  margin: 0;
}

.card--title {
  color: #95a5a6;
  margin: 0.2em 0 0 0;
}

.card--social-links {
  list-style-type: none;
  margin: 1em 0 0 0;
  padding: 0;
}

.card--social-links li {
  display: inline-block;
  padding: 1em;
}

.card--social-links a {
  color: #4aa3df;
  font-size: 2em;
}

.card--social-links a:hover {
  color: #9b59b6;
}
